<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight">

    <!-- Contenedor para los fragmentos -->
    <FrameLayout
        android:id="@+id/contenedor_fragmentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Contenido de la pantalla de inicio -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenido_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Fondo del hospital: Forzado mucho más abajo para recortar el aire blanco inferior y con más opacidad -->
        <ImageView
            android:id="@+id/fondo_inicio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.85"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo_hospital"
            android:layout_marginBottom="-280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo Superior (Generalitat + Hospital): Bajado y ampliado -->
        <ImageView
            android:id="@+id/logo_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_conselleria_hosp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <!-- Grupo de logos inferior (Distribución horizontal spread, bajado y ampliado) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grupo_logos_inferior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/icono_actualizaciones"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/icono_actualizaciones"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_preventiva"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo_preventiva"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/unidad_preventiva"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icono_consulta"
                app:layout_constraintStart_toEndOf="@+id/icono_actualizaciones"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icono_consulta"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/icono_consulta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo_preventiva"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navegacion" />

</androidx.constraintlayout.widget.ConstraintLayout>
